<mxfile host="65bd71144e">
    <diagram id="3P_kId27ho_otjioQi3n" name="how js work -1">
        <mxGraphModel dx="982" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="OZdNF83OStPrZNCP1iL--1" value="&lt;font color=&quot;#006666&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;How Js Works Behind the Scenes&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="10" y="10" width="390" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OZdNF83OStPrZNCP1iL--7" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" parent="1" source="OZdNF83OStPrZNCP1iL--3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OZdNF83OStPrZNCP1iL--3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;strokeColor=#660000;" parent="1" vertex="1">
                    <mxGeometry x="50" y="70" width="270" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="OZdNF83OStPrZNCP1iL--8" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontSize=18;" parent="1" source="OZdNF83OStPrZNCP1iL--5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="155" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OZdNF83OStPrZNCP1iL--5" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;strokeColor=#9933FF;" parent="1" vertex="1">
                    <mxGeometry x="90" y="110" width="190" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="OZdNF83OStPrZNCP1iL--9" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;" parent="1" source="OZdNF83OStPrZNCP1iL--6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="205" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OZdNF83OStPrZNCP1iL--6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;strokeColor=#FFFF33;" parent="1" vertex="1">
                    <mxGeometry x="140" y="165" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="OZdNF83OStPrZNCP1iL--10" value="Browser" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="520" y="60" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OZdNF83OStPrZNCP1iL--11" value="Js Engine / Js Runtime Engine" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="500" y="140" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OZdNF83OStPrZNCP1iL--12" value="Environment / Execution Context" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="480" y="190" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OZdNF83OStPrZNCP1iL--14" value="- When ever browser en-counter a js code it will basically bring the js runtime engine into action.&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="10" y="360" width="790" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OZdNF83OStPrZNCP1iL--15" value="&lt;b&gt;&lt;font color=&quot;#f035b2&quot;&gt;JavaScript Engine&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry y="420" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OZdNF83OStPrZNCP1iL--16" value="- Js Engine basically execute the code&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="40" y="450" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OZdNF83OStPrZNCP1iL--17" value="- To execute the code js engine create an environment &lt;br&gt;this environment call as - execution context" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="170" y="470" width="490" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="OZdNF83OStPrZNCP1iL--18" value="&lt;b&gt;&lt;font color=&quot;#f035b2&quot;&gt;Execution Context&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry y="540" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OZdNF83OStPrZNCP1iL--19" value="- Inside this execution context everything happen" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="40" y="570" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OZdNF83OStPrZNCP1iL--20" value="- It is an environment where the memory allocation and the code execution will actually be done" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="40" y="600" width="770" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OZdNF83OStPrZNCP1iL--25" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontColor=#FFB366;" parent="1" source="OZdNF83OStPrZNCP1iL--21" target="OZdNF83OStPrZNCP1iL--22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="OZdNF83OStPrZNCP1iL--26" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontColor=#FFB366;" parent="1" source="OZdNF83OStPrZNCP1iL--21" target="OZdNF83OStPrZNCP1iL--23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="OZdNF83OStPrZNCP1iL--21" value="&lt;b&gt;&lt;font color=&quot;#f035b2&quot;&gt;Execution Context (2 types of EC)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="35" y="640" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OZdNF83OStPrZNCP1iL--22" value="&lt;font color=&quot;#ffb366&quot;&gt;&lt;b&gt;Global Execution Context /&amp;nbsp;&lt;/b&gt;&lt;b&gt;Execution Context&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="191.5" y="680" width="427" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OZdNF83OStPrZNCP1iL--23" value="&lt;b&gt;&lt;font color=&quot;#ffb366&quot;&gt;Functional Execution Context&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="195" y="710" width="285" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KrfjmfFqy1O7ombLtxs6-8" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontColor=#66B2FF;" parent="1" source="KrfjmfFqy1O7ombLtxs6-2" target="KrfjmfFqy1O7ombLtxs6-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="KrfjmfFqy1O7ombLtxs6-9" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontColor=#66B2FF;" parent="1" source="KrfjmfFqy1O7ombLtxs6-2" target="KrfjmfFqy1O7ombLtxs6-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="KrfjmfFqy1O7ombLtxs6-10" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontColor=#66B2FF;" parent="1" source="KrfjmfFqy1O7ombLtxs6-2" target="KrfjmfFqy1O7ombLtxs6-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="KrfjmfFqy1O7ombLtxs6-2" value="&lt;b&gt;&lt;font color=&quot;#f035b2&quot;&gt;Execution Context(Every EC Follow Below 3 Ways)&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="35" y="790" width="450" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KrfjmfFqy1O7ombLtxs6-3" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#66b2ff&quot;&gt;Variable Object / Argument Object&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="220" y="900" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KrfjmfFqy1O7ombLtxs6-4" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#66b2ff&quot;&gt;Environment for Scope and Scope Chain&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="215" y="940" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KrfjmfFqy1O7ombLtxs6-5" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#66b2ff&quot;&gt;Setting the value of 'this'&amp;nbsp; keyword&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="215" y="990" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="KrfjmfFqy1O7ombLtxs6-11" value="- array like object inside function" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="520" y="900" width="265" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="0Y8HENpJWaaMNgBNCikZ" name="how EC is created-2">
        <mxGraphModel dx="982" dy="4193" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="I2IXLIXoPK1Zfa7b138j-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot; color=&quot;#f035b2&quot;&gt;How Execution Context Is Created&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="10" y="-3500" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Cis7pmlbKgVvPgTv0e4t-5" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;fontColor=#FFFFFF;" parent="1" source="CHfYJunljSwvw5uTmrTs-2" target="Cis7pmlbKgVvPgTv0e4t-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Cis7pmlbKgVvPgTv0e4t-6" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;fontColor=#FFFFFF;" parent="1" source="CHfYJunljSwvw5uTmrTs-2" target="Cis7pmlbKgVvPgTv0e4t-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="CHfYJunljSwvw5uTmrTs-2" value="&lt;font color=&quot;#ffffff&quot;&gt;- It created in two phases&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#006666;" parent="1" vertex="1">
                    <mxGeometry x="120" y="-3470" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Cis7pmlbKgVvPgTv0e4t-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1 - Creation Phase (Variable Environment / Memory Component)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="230" y="-3440" width="410" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Cis7pmlbKgVvPgTv0e4t-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;2 - Execution Phase (Thread of Execution / Code Component)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="230" y="-3410" width="390" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7AY5U2k24g4aGNZsBMYP-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeColor=#FFFF33;" parent="1" vertex="1">
                    <mxGeometry x="80" y="-3300" width="420" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="7AY5U2k24g4aGNZsBMYP-4" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#FFFFFF;exitX=-0.01;exitY=0.172;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.007;entryY=0.169;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7AY5U2k24g4aGNZsBMYP-3" target="7AY5U2k24g4aGNZsBMYP-3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="-3240" as="sourcePoint"/>
                        <mxPoint x="490" y="-3270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7AY5U2k24g4aGNZsBMYP-5" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#FFFFFF;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#CCFF99;" parent="1" source="7AY5U2k24g4aGNZsBMYP-3" target="7AY5U2k24g4aGNZsBMYP-3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="-3220" as="sourcePoint"/>
                        <mxPoint x="490" y="-3270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7AY5U2k24g4aGNZsBMYP-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Variable Environment&lt;br&gt;(Memory Component)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="90" y="-3290" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7AY5U2k24g4aGNZsBMYP-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Thread of Execution&lt;br&gt;(Code Component)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="300" y="-3290" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Qpv8dnYxNgi9nTZn_6jL-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Creation Phase&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="90" y="-3330" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qpv8dnYxNgi9nTZn_6jL-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Execution Phase&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="320" y="-3330" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qpv8dnYxNgi9nTZn_6jL-3" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Key : value&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="90" y="-3230" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qpv8dnYxNgi9nTZn_6jL-4" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Execute every single code line by line&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="310" y="-3230" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Qpv8dnYxNgi9nTZn_6jL-5" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;x : 10&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="90" y="-3190" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qpv8dnYxNgi9nTZn_6jL-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;getSum :&amp;nbsp; function() {}&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="100" y="-3150" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qpv8dnYxNgi9nTZn_6jL-7" value="&lt;font color=&quot;#ccff99&quot; style=&quot;font-size: 18px;&quot;&gt;Creation Phase&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="10" y="-2952" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qpv8dnYxNgi9nTZn_6jL-8" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;- It creates an variable environment here javascript will extract the variable declation of var keyword&amp;nbsp; and the function declaration. Basically it kept in variable environment in key : value pair&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="70" y="-2920" width="660" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Qpv8dnYxNgi9nTZn_6jL-9" value="&lt;font color=&quot;#ccff99&quot; style=&quot;font-size: 18px;&quot;&gt;Execution Phase&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="10" y="-2860" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Qpv8dnYxNgi9nTZn_6jL-10" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;- After creation phase kept all the values in variable environment . Thread of Execution will execute the code line by line&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="65" y="-2830" width="755" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>