<mxfile host="65bd71144e">
    <diagram id="iDAYPe4cX6l191-4MIRo" name="how js executes code">
        <mxGraphModel dx="1809" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font color=&quot;#ff8000&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;u&gt;How JavaScript Executes the Code&amp;nbsp;&lt;/u&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="10" y="10" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;var&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;x&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #b5cea8;&quot;&gt;5&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;function&lt;/span&gt; &lt;span style=&quot;color: #dcdcaa;&quot;&gt;getSum&lt;/span&gt;(&lt;span style=&quot;color: #9cdcfe;&quot;&gt;num&lt;/span&gt;) {&lt;/div&gt;&lt;div&gt;   &lt;span style=&quot;color: #569cd6;&quot;&gt;var&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;y&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #b5cea8;&quot;&gt;7&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;   &lt;span style=&quot;color: #569cd6;&quot;&gt;var&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;total&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;num&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;+&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;y&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;   &lt;span style=&quot;color: #c586c0;&quot;&gt;return&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;total&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;var&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;result&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #dcdcaa;&quot;&gt;getSum&lt;/span&gt;(&lt;span style=&quot;color: #9cdcfe;&quot;&gt;x&lt;/span&gt;);&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;var&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;result1&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #dcdcaa;&quot;&gt;getSum&lt;/span&gt;(&lt;span style=&quot;color: #b5cea8;&quot;&gt;9&lt;/span&gt;);&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=18;fontColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="20" y="10" width="190" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#ffff66&quot; style=&quot;font-size: 18px;&quot;&gt;Code Snippet&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="10" y="60" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFF33;fontSize=14;fontColor=#FF9933;" parent="1" source="8" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontColor=#FFFF66;strokeColor=#FFFF33;" parent="1" vertex="1">
                    <mxGeometry x="250" y="220" width="700" height="1010" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#FFFF66;exitX=-0.003;exitY=0.099;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.006;entryY=0.101;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF9933;" parent="1" source="8" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="410" as="sourcePoint"/>
                        <mxPoint x="430" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#FFFF66;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF9933;" parent="1" source="8" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="580" as="sourcePoint"/>
                        <mxPoint x="650" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-size: 14px;&quot;&gt;Variable Environment&lt;/span&gt;&lt;br style=&quot;color: rgb(255, 255, 255); font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-size: 14px;&quot;&gt;(Memory Component)&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="290" y="240" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-size: 14px;&quot;&gt;Thread of Execution&lt;/span&gt;&lt;br style=&quot;color: rgb(255, 255, 255); font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-size: 14px;&quot;&gt;(Code Component)&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="650" y="240" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Creation Phase" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="310" y="190" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Execution Phase" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="660" y="190" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font color=&quot;#ffff33&quot;&gt;x : undefined&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="260" y="370" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font color=&quot;#ffff33&quot;&gt;getSum :&amp;nbsp; funtion() {}&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="280" y="510" width="196" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font color=&quot;#ffff33&quot;&gt;result : undefined&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="270" y="650" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font color=&quot;#ffff33&quot;&gt;result1 : undefined&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="270" y="760" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;- Create an execution context&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="280" y="10" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Scan through the code and&amp;nbsp; look at the variables which are available in global scope.&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="410" y="80" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;strokeColor=#FF9933;fontSize=12;fontColor=#FF9933;" parent="1" source="25" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;If function call is there then it will create another exection context which is&amp;nbsp; call as FEC&lt;/font&gt;&lt;font color=&quot;#ff9933&quot;&gt;(Functional Execution Context)&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="1070" y="370" width="440" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;strokeColor=#FF9933;fontSize=14;fontColor=#FF9933;" parent="1" source="26" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;FEC also&amp;nbsp; check the creation phase and execution phase&amp;nbsp; once it is done then it will complete if found any fuction call(invokes) then again it will create new execution context&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="540" width="490" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;fontSize=18;fontColor=#FF9933;exitX=0.3;exitY=0.067;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.213;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="14" target="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="220" as="sourcePoint"/>
                        <mxPoint x="590" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;body of the getSum() function is not executed unless it is called(invokes)&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="-140" y="420" width="290" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;fontSize=18;fontColor=#FF9933;" parent="1" source="18" target="28" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint"/>
                        <mxPoint x="450" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;entryX=0.663;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFFF00;fontSize=14;fontColor=#FF9933;" parent="1" source="30" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ff3399&quot;&gt;once variable and function are assigned to variable environment it will go to execution phase&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="380" y="1320" width="340" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font color=&quot;#ffff33&quot;&gt;execute the x&amp;nbsp;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="610" y="330" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontSize=18;fontColor=#FF9933;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="405" as="sourcePoint"/>
                        <mxPoint x="390" y="355" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="&lt;font color=&quot;#ffff33&quot;&gt;x : 5&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="340" y="410" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font color=&quot;#ffff33&quot;&gt;x is executed so&amp;nbsp;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="414" y="380" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;font color=&quot;#ffff33&quot;&gt;now it comes to var result = getSum(x);&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="614" y="360" width="326" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;strokeColor=#FFFF33;fontSize=12;fontColor=#FF9933;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="41" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font color=&quot;#ffff33&quot;&gt;here you can see function call is happen&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="610" y="400" width="326" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontColor=#FF9933;strokeColor=#FF9933;" parent="1" vertex="1">
                    <mxGeometry x="610" y="460" width="330" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#FF9933;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF9933;" parent="1" source="42" target="42" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="730" y="770" as="sourcePoint"/>
                        <mxPoint x="780" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#FF9933;exitX=0.003;exitY=0.145;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.997;entryY=0.152;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF9933;" parent="1" source="42" target="42" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="730" y="770" as="sourcePoint"/>
                        <mxPoint x="780" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;Variable Environment&lt;/span&gt;&lt;br style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;(Memory Component)&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="614" y="470" width="156" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;Thread of Execution&lt;/span&gt;&lt;br style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;(Code Component)&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="796" y="460" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;FEC&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#FF9933;" parent="1" vertex="1">
                    <mxGeometry x="700" y="430" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;y : undefined&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="630" y="530" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;total :&amp;nbsp; undefined&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="616" y="605" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#FFFF33;fontSize=14;fontColor=#FF9933;" parent="1" source="56" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="GEC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="550" y="180" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Global Execution Context" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="850" y="70" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;excute the&amp;nbsp; y&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="800" y="530" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;num : undefined&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="615" y="675" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;y : 7&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="686" y="560" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;excute the num&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="790" y="680" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;num : 5&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="660" y="700" width="86" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;excute the total&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="770" y="585" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;total :&amp;nbsp; 12&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="644" y="630" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;num&amp;nbsp; + y&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="834" y="610" width="86" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;font color=&quot;#ffff33&quot;&gt;result : 12&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="350" y="690" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.43;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF9933;fontSize=12;fontColor=#FF3399;" parent="1" source="80" target="113" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontColor=#FF9933;strokeColor=#FF9933;" parent="1" vertex="1">
                    <mxGeometry x="608" y="829" width="330" height="281" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;FEC&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#FF9933;" parent="1" vertex="1">
                    <mxGeometry x="720" y="799" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;Thread of Execution&lt;/span&gt;&lt;br style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;(Code Component)&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="790" y="829" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;Variable Environment&lt;/span&gt;&lt;br style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;(Memory Component)&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="610" y="839" width="156" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#FF9933;entryX=0.867;entryY=1.133;entryDx=0;entryDy=0;strokeColor=#FF9933;entryPerimeter=0;" parent="1" target="81" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="770" y="1110" as="sourcePoint"/>
                        <mxPoint x="772.5" y="850" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#FF9933;exitX=0.003;exitY=0.145;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.997;entryY=0.152;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF9933;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="608.9899999999998" y="879" as="sourcePoint"/>
                        <mxPoint x="937.0100000000002" y="881.1699999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;y : undefined&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="620" y="890" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;y : 7&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="686" y="920" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;total :&amp;nbsp; undefined&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="608" y="960" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;total :&amp;nbsp; 12&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="640" y="990" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;num : undefined&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="616" y="1040" width="104" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;num : 5&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="666" y="1070" width="86" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;excute the&amp;nbsp; y&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="785" y="900" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;excute the total&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="780" y="940" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;num&amp;nbsp; + y&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="827" y="970" width="86" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&lt;font color=&quot;#ff9933&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;excute the num&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="783" y="1040" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=none;html=1;entryX=0.086;entryY=0.366;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFFF33;fontSize=14;fontColor=#FFFF33;" parent="1" source="102" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#cccc00&quot;&gt;GEC - variable and function declaration are store in a Variable Object&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="-160" y="660" width="290" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF9933;fontSize=14;fontColor=#FFFF33;" parent="1" source="104" target="90" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="111" style="edgeStyle=none;html=1;strokeColor=#FF9933;fontSize=14;fontColor=#FFFF33;" parent="1" source="104" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ff9933&quot;&gt;FEC - variable and function declaration are store in a Argument Object&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="1150" y="680" width="290" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#FFFF33;fontSize=14;fontColor=#FFFF33;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="650" y="570" as="sourcePoint"/>
                        <mxPoint x="700" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#FFFF33;fontSize=14;fontColor=#FFFF33;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="648" y="925" as="sourcePoint"/>
                        <mxPoint x="698" y="875" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF9933;fontSize=12;fontColor=#FF3399;" parent="1" source="113" target="80" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ff3399&quot;&gt;once variable and function are assigned to variable environment it will go to execution phase(here no more function is present)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="606" y="1160" width="342" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>