<mxfile host="65bd71144e">
    <diagram id="dWY7SfS0Ydg_38TuKHSm" name="Page-1">
        <mxGraphModel dx="982" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="630" as="sourcePoint"/>
                        <mxPoint x="160" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="630" as="sourcePoint"/>
                        <mxPoint x="420" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="630" as="sourcePoint"/>
                        <mxPoint x="420" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#80ff00&quot; style=&quot;font-size: 24px;&quot;&gt;Call Stack&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="10" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="- all the global execution context and other execution context are created in call stack" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="110" y="50" width="710" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="- It is nothing but a stack memory" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="190" y="10" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;fontSize=18;fontColor=#80FF00;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="580" as="sourcePoint"/>
                        <mxPoint x="420" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="GEC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#80FF00;" vertex="1" parent="1">
                    <mxGeometry x="250" y="590" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontSize=18;fontColor=#80FF00;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="520" as="sourcePoint"/>
                        <mxPoint x="420" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Function Execution Context" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#80FF00;" vertex="1" parent="1">
                    <mxGeometry x="170" y="530" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontSize=18;fontColor=#80FF00;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="480" as="sourcePoint"/>
                        <mxPoint x="420" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Function Execution Context" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#80FF00;" vertex="1" parent="1">
                    <mxGeometry x="170" y="480" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;fontSize=18;fontColor=#80FF00;" edge="1" parent="1" source="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="&lt;font color=&quot;#80ff00&quot; style=&quot;font-size: 24px;&quot;&gt;Call Stack&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="550" y="600" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="- once all the function are executed then FEC will be delete also GEC will be delete" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="440" y="280" width="350" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>